{
  "name": "pckg/database",
  "description": "Just another php / orm / pdo implementation for simple and advanced data management",
  "homepage": "https://github.com/pckg/database",
  "license": "MIT",
  "authors": [
    {
      "name": "Bojan Rajh",
      "email": "schtr4jh@schtr4jh.net"
    }
  ],
  "require": {
    "pckg/concept": "dev-master",
    "pckg/collection": "dev-master",
    "pckg/cache": "dev-master",
    "pckg/locale": "dev-master",
    "maximebf/debugbar": "1.*",
    "fzaninotto/faker": "1.*"
  },
  "autoload": {
    "psr-0": {
      "Pckg": "src\\",
      "Test": "tests\\src\\"
    }
  },
  "minimum-stability": "dev"
}
